<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <title>MI Pagina</title>
</head>
<body>
    <header>
        <header>
            <nav>
                <ul>
                    <li><a href="#INICIO_">INICIO</a></li>
                    <li><a href="#SOBRE_MI">SOBRE MI</a></li>
                    <li><a href="#CONTACTO_">CONTACTO</a></li>
                </ul>
            </nav>
    </header>
    <div id="INICIO_" class="contenedor">
        <div class="contendorImg">
            <img src="recursos/Patrifoto.jpeg" alt="Patricio">
        </div>
        <div class="textopresent">
            <h1><span style="color: rgb(216, 32, 0);">Hola! soy Patricio</span></h1>
            <p>Soy estudiante del segundo año de la tecnicatura superior en programacion en la UTN facultad de La Rioja</p>
        </div>
        <div id="SOBRE_MI">
            <h1 style="color: rgb(216, 32, 0)">Un poco sobre mi</h1>
            <p>
                Mi nombre es <span>Patricio Valentin Carpio</span>, soy Argentino de la provincia de La Rioja.
                Naci el <span>16 de Junio de 2002</span>, en Aimogasta, Provincia de La Rioja.
                Tengo actualmente <span>21 años</span>.
            </p>
        </div>
        <div id="CONTACTO_">
            <h1><span style="color: rgb(216, 32, 0) ">Contactos</span></h1>
            <p>estos son mis contactos! :)</p>
            <ol class="redes">
                <a href="https://www.facebook.com/patricio.carpio.3" target="_blank"><img src="recursos/facebookfoto.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/carpio_patri07/"target="_blank"><img src="recursos/instagramfoto.png"alt="Instagram"></a>
                <a href="https://github.com/Pa7r1"target="_blank"><img src="recursos/linkedinfoto.png" alt="linkedin"></a>
            </ol>
        </div>
</body>
</html>